{
  "name": "AlertDelegation",
  "type": "object",
  "properties": {
    "organization_name": {
      "type": "string",
      "description": "Name of the organization authorized to send alerts (e.g. American Red Cross)"
    },
    "authorized_email": {
      "type": "string",
      "description": "Email of the RallyPack user authorized to trigger alerts on behalf of this organization"
    },
    "subscription_id": {
      "type": "string",
      "description": "Reference to the BusinessSubscription whose members will receive these alerts"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this delegation is currently active"
    },
    "granted_by": {
      "type": "string",
      "description": "Email of the admin who granted this delegation"
    },
    "provides_shelters": {
      "type": "boolean",
      "default": false,
      "description": "Whether this organization operates emergency shelters \u2014 enables shelter and evacuation alerts"
    },
    "is_contracted": {
      "type": "boolean",
      "default": false,
      "description": "Whether this organization is contracted by a government entity (county, state) to send official alerts \u2014 enables all incident types"
    },
    "contracted_type": {
      "type": "string",
      "enum": [
        "county",
        "state",
        "federal",
        "red_cross",
        "private_shelter_provider",
        "voad",
        "other"
      ],
      "description": "Type of contracting entity if is_contracted is true"
    },
    "contracted_entity_name": {
      "type": "string",
      "description": "Name of the contracting government entity (e.g. 'Williamson County, TX')"
    }
  },
  "required": [
    "organization_name",
    "authorized_email",
    "subscription_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.authorized_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}