{
  "name": "BusinessReferral",
  "type": "object",
  "properties": {
    "referee_email": {
      "type": "string",
      "description": "Email of the business being referred"
    },
    "referee_name": {
      "type": "string",
      "description": "Contact name at the referred business"
    },
    "organization_name": {
      "type": "string",
      "description": "Name of the referred organization"
    },
    "referrer_name": {
      "type": "string",
      "description": "Name of the person making the referral"
    },
    "referrer_email": {
      "type": "string",
      "description": "Email of the person making the referral"
    },
    "message": {
      "type": "string",
      "description": "Personal message from the referrer"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contacted",
        "converted",
        "archived"
      ],
      "default": "pending",
      "description": "Processing status of the referral"
    }
  },
  "required": [
    "referee_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}