{
  "name": "BusinessSubscription",
  "type": "object",
  "properties": {
    "organization_name": {
      "type": "string"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the account owner"
    },
    "tier": {
      "type": "string",
      "enum": [
        "basic",
        "professional",
        "enterprise"
      ],
      "default": "basic",
      "description": "Subscription tier"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "cancelled",
        "trialing"
      ],
      "default": "trialing"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "max_first_aid_kits": {
      "type": "number",
      "default": 5,
      "description": "Max number of first aid kits tracked"
    },
    "max_members": {
      "type": "number",
      "default": 25
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "chain_of_command_notifications": {
      "type": "boolean",
      "default": true
    },
    "evacuation_plan_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "organization_name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}