{
  "name": "CacheItem",
  "type": "object",
  "properties": {
    "cache_id": {
      "type": "string",
      "description": "Reference to EmergencyCache"
    },
    "item_name": {
      "type": "string"
    },
    "quantity": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "water",
        "food",
        "medical",
        "tools",
        "clothing",
        "documents",
        "communication",
        "hygiene",
        "other"
      ]
    },
    "expiration_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "cache_id",
    "item_name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}