{
  "name": "CountyTerritory",
  "type": "object",
  "properties": {
    "country_code": {
      "type": "string",
      "description": "ISO 3166-1 alpha-2 country code (e.g., US, ES, AU)"
    },
    "country_name": {
      "type": "string"
    },
    "admin1_code": {
      "type": "string",
      "description": "State/province/region code"
    },
    "admin1_name": {
      "type": "string",
      "description": "State/province/region name (e.g., Texas, New South Wales)"
    },
    "admin2_code": {
      "type": "string",
      "description": "County/district/municipality code (e.g., FIPS code in the US)"
    },
    "admin2_name": {
      "type": "string",
      "description": "County/district/municipality name"
    },
    "admin2_type": {
      "type": "string",
      "enum": [
        "county",
        "parish",
        "borough",
        "district",
        "municipality",
        "province",
        "department",
        "prefecture",
        "canton",
        "shire",
        "region",
        "other"
      ],
      "description": "Administrative division type"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "timezone": {
      "type": "string"
    },
    "population": {
      "type": "number"
    },
    "area_sq_km": {
      "type": "number",
      "description": "Area in square kilometers"
    },
    "has_alert_contract": {
      "type": "boolean",
      "default": false,
      "description": "Whether an AlertDelegation contract exists for this county/territory"
    }
  },
  "required": [
    "country_code",
    "admin1_name",
    "admin2_name",
    "admin2_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}