{
  "name": "EmergencyCache",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Where the cache is stored (e.g., Garage, Barn, Basement)"
    },
    "cache_type": {
      "type": "string",
      "enum": [
        "go_bag",
        "automobile",
        "general",
        "barn"
      ],
      "default": "general",
      "description": "Type of emergency cache"
    },
    "description": {
      "type": "string"
    },
    "is_sample": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a sample cache for demonstration"
    }
  },
  "required": [
    "name",
    "location"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}