{
  "name": "FamilyMessage",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "description": "User ID of the sender"
    },
    "receiver_id": {
      "type": "string",
      "description": "User ID of the receiver or 'family' for group messages"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "general",
        "status_safe",
        "status_needs_assistance"
      ],
      "default": "general"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who have read this message"
    }
  },
  "required": [
    "sender_id",
    "content"
  ],
  "rls": {
    "create": {
      "data.sender_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "{{user.id}}"
        },
        {
          "data.receiver_id": "family"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}